<!DOCTYPE html>
<html>
    <head>
        <title>Textos, Colores, Bordes e Imágenes</title>
        <meta charset="utf-8">
        
        
        
        
        
        <!--Fontwesone: para añadir los emoticonos-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body class="bg-danger">
        
        <div class="container bg-light text-dark shadow-lg lead">
     
            <!--Navegacion-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand " href="./index.html"><i class="fas fa-utensils"> Foodie`s Paradise </i> </a>
                
                
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto offset-4">
                    
                  <li class="nav-item active">
                    <a class="nav-link " href="./pagina_carta.html"><i class="fas fa-bars "> Nuestra carta</i></a>
                  </li>
                    
                  <li class="nav-item active">
                    <a class="nav-link  " href="./ofertas.html"><i class="fas fa-euro-sign"> Ofertas</i></a>
                  </li>
                    <li class="nav-item active">
                    <a class="nav-link " href="./pagina_localizacion.html" ><i class="fas fa-map-marker-alt"> ¿Dónde estamos?</i> </a>
                  </li>
                    
                  <li class="nav-item active">
                    <a class="nav-link " href="./contacto.html"><i class="fas fa-envelope"> Contacto</i></a>
                  </li>
                </ul>
              </div>
            </nav>
            
            
            
            
            <header class="row mb-3">
                <div class="col text-center p-5 mb-0">
                    <h1 class="display-3  text-dark  "><i class="fas fa-utensils"> Foodie`s Paradise</i></h1>
                </div>
            </header>
            
            <div class="row mb-4">
                <div class="col  text-justify ">
                    ¿Te apasiona la comida? ¿Quieres disfrutar de una experiencia única? Ven a conocer Foodie`s Paradise , el restaurante donde haremos tus sueños culinarios realidad. Tenemos una extensa carta con comida de todas las regiones del mundo: arepas venezolanas, tacos mejicanos, hamburgesas americanas, sushi japonés, pad thai tailandés, croquetas españolas.... ¡Si tienes un antojo, aquí puedes quitartelo!
                </div>
            </div>
            
            <div class="row mb-4">
                
                <div class="col-12 col-sm-8 col-md-6  offset-2 offset-sm-2 offset-md-3  mb-4 mb-md-0">
                    <div id="eatCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            
                            <div class="carousel-item active">
                                <img src="./img/food1.jpg" height="300"class="d-block w-100">
                            </div>
                            
                            <div class="carousel-item">
                                <img src="./img/food2.jpg" height="300" class="d-block w-100">
                                
                            </div>
                            
                            <div class="carousel-item">
                                <img src="./img/food3.jpeg" height="300" class="d-block w-100">
                                
                            </div>
                            
                            <div class="carousel-item">
                                <img src="./img/food4.jpg" height="300" class="d-block w-100">
                               
                            </div>
                            
                            <div class="carousel-item">
                                <img src="./img/food5.JPG" height="300" class="d-block w-100 " >
                               
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#eatCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>    
                        <a class="carousel-control-next" href="#eatCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col  text-justify">
                    Disponemos de ofertas para todo tipo de público. Puedes venir a vernos con tu pareja o con tu familia. Los niños pequeños son bien recibidos. Y también disponemos de salas para hacer que esas quedadas en grupo sean lo más íntimas posibles. Pásate por nuestra sección de <span class="text-primary"><a href="./contacto.html" >contacto</a></span> y preguntanos.
                </div>
            </div>
            
            <!--Footter-->
            <footer class="row bg-dark text-white font-italic ">
                <div class="col-12 col-md-6 p-3 text-center">
                    Si te apasiona la comida<br> <strong>ven a visitarnos</strong>
                </div>
                <div class="col-12 col-md-6 p-3 text-center">
                   ¿Quieres organizar un evento para grupos?<br>
                    <strong>Contacta con nosotros</strong>
                </div>
            </footer>
        </div>
        
       
        <!--Necesario para que no de problemas-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
        
        <script type="application/javascript">
            /*funcion para carousel*/
            $('#eatCarousel').carousel({
                interval: 5000, // Pasa las diapositivas cada 5s.
                wrap: true  // Vuelve al inicio
            });
        </script>
        
        
        
        
        
        
        
        
        
    </body>
</html>